<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
  <meta name="description" content="A new Flutter project." />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="techo" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>techo</title>
</head>

<body>
  <main id="main" class="site-main page-legal" role="main">


    <h1 class="legal__header">
      甲利用規約（第六版：2020年3月30日施行版） </h1>
    <div class="legal__body">
      <h2>第１条（目的）</h2>
      <ol>
        <li>この利用規約（以下「本規約」といいます。）は、株式会社はんぺん（以下「甲」といいます。）が提供する全てのクラウドサービス（以下「本サービス」といいます。）における利用条件を定めます。</li>
        <li>本サービスの利用者（以下「ユーザー」といいます。）は、本規約に従い本サービスを利用いただくものとし、本規約に同意いただけない場合には本サービスをご利用いただけないものとします。</li>
        <li>このページに定める内容のほか、甲が別途定める「規約」と表示された定めは、本規約の一部を構成します。</li>
        <li>
          ユーザーが本サービスの利用を開始する旨の意思表示をするとき（本規約に同意する旨のボタンクリック、チェックボックスへのチェックをしたうえで本サービスの利用を申し込む意思表示、その他これに類似する行為を含みます。）において、当該意思表示をするユーザーは、本規約の当事者（契約者）を代理または代表して本規約を締結し当該当事者を本規約の内容に拘束させる完全な法的権限を有していることを表明し、保証するものとします。
        </li>
      </ol>
      <h2>第２条（定義）</h2>
      <p>本規約で使用する用語の定義は、次のとおりとします。</p>
      <ol class="circle-num">
        <li>ユーザーデータとは、本サービス上でユーザーから甲に提供されたすべてのデータ（テキストファイル、音声データ、イメージファイルを含む。）をいいます。</li>
        <li>ユーザー情報とは、ユーザーデータのうち、次の各号に定める事項をいいます。
          <ol style="list-style-type: lower-roman;">
            <li>契約者が法人の場合<br>
              会社名、代表者名、代表者の生年月日、国名、郵便番号、都道府県、市区町村、住所、支払情報（請求書等の送付先情報、クレジットカード情報、銀行口座情報等）、その他当該法人の属性にかかわる情報</li>
            <li>契約者が個人の場合<br>
              氏名、生年月日、国名、郵便番号、都道府県、市区町村、住所、その他当該個人の属性にかかわる情報</li>
          </ol>
        </li>
      </ol>
      <h2>第３条（ユーザー）</h2>
      <ol>
        <li>ユーザーには、次の各号に定めるお客様が含まれます。
          <ol class="circle-num">
            <li>契約者<br>
              契約者とは、本規約の内容に承諾のうえ、甲との間で本サービスの利用契約を締結した契約主体である法人または個人をいいます。</li>
            <li>契約管理者<br>
              契約管理者とは、契約者本人、または契約者を代表もしくは代理して、(1) 正式登録、(2) 契約内容および支払履歴の閲覧、(3) 利用プランの変更、(4) 支払い方法の変更、(5)
              契約管理者・スペースオーナーの変更、(6) 利用終了申込、その他の契約および支払に関する手続を行うユーザであって、契約者の法律行為を行う法的権限を有する個人をいいます。</li>
            <li>支払者<br>
              支払者とは、契約者と甲との間の利用契約に係る利用料金の請求先となる者であって、登録時またはサービス上で支払者として指名された者をいう。</li>
            <li>エンドユーザー<br>
              エンドユーザーとは、ユーザーのうち、本サービスにアクセスする各個人をいいます。</li>
          </ol>
        </li>
        <li>
          <p><span style="font-weight: 400;">契約者および契約管理者は、エンドユーザーに対し本規約を遵守させる義務を負うものとし、か</span><span
              style="font-weight: 400;">つ、エンドユーザーが本規約を遵守することについて責任を負うものとします。</span></p>
        </li>
      </ol>
      <h2><strong>第４条（アカウントおよびパスワード）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">ユーザーにはユーザーごとに一つのアカウントが発行されます。</span></li>
        <li><span style="font-weight: 400;">パスワードは甲が指定する条件（容易に推測できない、英数字の組み合わせ等）でユーザーが自ら指定するものとします。</span></li>
        <li><span
            style="font-weight: 400;">アカウントとパスワードはユーザーが自己の責任で管理するものとし、ユーザー以外の第三者によりユーザーのアカウントが使用された場合でも、甲は一切責任を負わないものとします。</span>
        </li>
      </ol>
      <h2><strong>第５条（ユーザー情報の提供）</strong></h2>
      <p><span
          style="font-weight: 400;">ユーザーは、本サービスのうち有料プランの申込のとき、および甲がユーザー情報の提供を求めたときは、速やかにこれに応じ、甲に対しユーザー情報を提供するものとします。</span>
      </p>
      <h2><strong>第６条（ユーザー情報の変更）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">ユーザーが甲に届け出た事項に変更が生じた場合、ユーザーは、直ちに、甲所定の方法により甲に届け出るものとします。</span></li>
        <li><span
            style="font-weight: 400;">前項の届出が行われなかった（届出が遅滞しまたは不正確であった場合を含みます。）ことにより、甲からの連絡、通知、請求等がユーザーに到達せずまたは遅延するなどした結果、ユーザーに損害が生じても、甲は何らの責任も負わないものとします。</span>
        </li>
      </ol>
      <h2><strong>第７条（通知・連絡）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">甲とユーザー間の通知・連絡は、甲所定の方法により行うものとします。</span></li>
        <li><span style="font-weight: 400;">甲のユーザーに対する連絡は、連絡の方法を問わず、通常到達すべき時期に到達したものとみなします。</span></li>
      </ol>
      <h2><strong>第８条（禁止事項）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">本サービスの利用にあたっては、次の各号に定める行為を禁止事項とします。</span>
          <ol class="circle-num">
            <li>本規約の定めに違反する行為</li>
            <li>本サービスの一部または全部について、リバースエンジニアリング、逆コンパイル、逆アセンブル、ハッキング、無効化、干渉、分解、変更、コピー、変換、破壊、ミラーサイト構築、その他これに類似する行為をすること
            </li>
            <li>スクレイピング、クローリング（クローラ、ロボットまたはスパイダー等のプログラム）その他の類似の手段によって通常の利用の範囲を超えた特殊なアクセスを行う行為または本サービスに関する情報を取得する行為</li>
            <li>大量のリクエストを本サービスのWebサイトまたはアプリケーション（以下「本サイト等」といいます。）に対して発行し、システムに対する負荷をかける行為</li>
            <li>本サービスをユーザー以外の第三者に利用させる行為</li>
            <li>アカウントを第三者に譲渡または貸与する行為</li>
            <li>他人のアカウント、パスワードを本人の許可なく使用する行為</li>
            <li>不正アクセス、クラッキングその他これに相当する行為</li>
            <li>法令に違反する行為</li>
            <li>犯罪に関わる行為</li>
            <li>本サービスについて転載、複写、複製、転送、抽出、加工、改変、送信可能化し､その他二次利用をする行為、または貸与、販売、再配布、公衆送信、再利用許諾等を行い第三者に利用させる行為</li>
            <li>前号に定めるほか甲または第三者の著作権、特許権その他の知的財産権を侵害する行為</li>
            <li>公序良俗に反する行為</li>
            <li>社会的に不適切な行動と解される行為</li>
            <li>その他、甲が不適切と判断する行為</li>
          </ol>
        </li>
        <li><span
            style="font-weight: 400;">契約者は、甲利用規約上の地位、利用規約に基づく権利または義務を、甲の事前の承諾なく第三者に移転することはできません。ただし、契約者において、合併等の包括承継があった場合には、従前の利用契約の範囲内で、合併等による存続会社が契約者の契約上の地位を承継するものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">前二項の定めにかかわらず、ユーザーは、契約者およびユーザー自らが一切の責任を負うことを条件として、契約者の取引先（契約者の関係会社を含む。）をエンドユーザーとして招待することができるものとします。この場合において、ユーザーは当該取引先に対し、本サービスの管理権限を付与してはならないものとします。ただし、当該取引先が契約者の事業の一部を遂行する業務を受託している場合であって、当該業務の遂行に必要な範囲において本サービスの管理権限を付与するときは、この限りではありません。</span>
        </li>
        <li><span
            style="font-weight: 400;">前項の場合において、契約者および契約管理者は、エンドユーザーとして招待した取引先に対し本規約を遵守させる義務を負い、当該取引先の行為について一切の責任を負うものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">前二項の場合において、甲が、ユーザーが招待した特定の取引先について、前項を含む本規約の定めに違反しているなどの合理的な理由を示したうえで当該取引先の利用停止をユーザーに対し求めたときは、ユーザーはこれに従うものとします。</span>
        </li>
      </ol>
      <h2><strong>第９条（利用停止・アカウントの抹消）</strong></h2>
      <ol>
        <li><span
            style="font-weight: 400;">ユーザーが、次の各号に定める事由のいずれかに該当するときは、甲は、当該ユーザーとの本サービスに係る利用契約の全部もしくは一部（以下「本サービス利用契約」といいます。）を解約し、または、当該ユーザーへの今後一切の本サービスの利用停止もしくはユーザーのアカウントの抹消を行うことができるものとします。</span>
          <ol class="circle-num">
            <li>ユーザー登録の内容に虚偽がある場合</li>
            <li>甲の求めに応じずユーザー情報を提供しない場合</li>
            <li>ユーザーが禁止事項を行った場合</li>
            <li>ユーザーの利用料金の支払いに疑義があると甲が認めた場合</li>
            <li>ユーザーの利用料金の支払いについてクレジット会社からのキャンセルが行われた場合</li>
            <li>180日以上本サービスの利用がない場合</li>
            <li>監督官庁より営業許可の取消し、停止等の処分を受けた場合</li>
            <li>支払停止もしくは支払不能の状態に陥った場合、または、手形もしくは小切手が不渡りとなった場合</li>
            <li>差押え、仮差押え、仮処分もしくは競売の申立て、または、公租公課の滞納処分を受けた場合</li>
            <li>破産手続、民事再生手続、会社更生手続または特別清算開始の申立てが行われたとき</li>
            <li>解散（合併による場合を除きます。）し、または、事実上その営業を休止もしくは停止した場合</li>
            <li>資産または信用状態に重大な変化が生じ、本規約その他本サービスに関する規約に定めるユーザーの義務の履行が困難になるおそれがあると甲が認めた場合</li>
            <li>その他、本サービスの利用の継続が不適当であると甲が認めた場合</li>
          </ol>
        </li>
        <li><span
            style="font-weight: 400;">前項の場合、ユーザーは、甲からの何らの通知催告も要せず、甲に対する一切の債務について期限の利益を喪失するものとし、直ちにすべての債務を一括して弁済するものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">第1項に定める本サービス利用契約の解約、本サービスの利用停止またはアカウントの抹消に　よってユーザーが被った損害について、甲は何らの責任も負わないものとします。</span>
        </li>
      </ol>
      <h2><strong>第10条（反社会的勢力との取引排除）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">ユーザーと甲は、それぞれ相手方に対し、次の各号の事項を確約するものとします。</span>
          <ol class="brackets-num">
            <li><span
                style="font-weight: 400;">自らが、現在、暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標ぼうゴロ、特殊知能暴力集団その他これらに準ずる者（以下総称して「反社会的勢力」といいます。）ではないこと</span>
            </li>
            <li><span style="font-weight: 400;">自らが、次の各号のいずれにも該当しないこと</span>
              <ol class="circle-num">
                <li>反社会的勢力が経営を支配していると認められる関係を有すること</li>
                <li>反社会的勢力が経営に実質的に関与していると認められる関係を有すること</li>
                <li>自己、自社もしくは第三者の不正の利益を図る目的または第三者に損害を与える目的をもってするなどの不当に反社会的勢力を利用していると認められる関係を有すること</li>
                <li>反社会的勢力に対して資金等を提供し、または便宜を供与するなどの反社会的勢力の維持、運営に協力しもしくは関与している関係を有しておらず、将来にわたっても関係を持たないこと</li>
                <li>役員または経営に実質的に関与している者が反社会的勢力と社会的に非難されるべき関係を有すること</li>
              </ol>
            </li>
            <li><span style="font-weight: 400;">自らまたは第三者を利用して、本サービスに関し次の各号の一に該当する行為を行わないこと</span>
              <ol class="circle-num">
                <li>暴力的な要求行為</li>
                <li>法的な責任を超えた不当な要求行為</li>
                <li>取引に関して、脅迫的な言動をし、または暴力を用いる行為</li>
                <li>風説を流布し、偽計または威力を用いて相手方の業務を妨害し、または信用を毀損する行為</li>
                <li>その他前各号に準ずる行為</li>
              </ol>
            </li>
          </ol>
        </li>
        <li><span
            style="font-weight: 400;">ユーザーまたは甲が、前項の確約に違反したときは、その相手方は、何らの催告を要せずに、本サービス利用契約の全部または一部を解約することができるものとします。この場合、解約された者は、解約により生じる損害について、その相手方に対し一切の請求を行わないものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">ユーザーが第１項の確約に違反したときは、甲は、前項に定めるほか、当該ユーザーへの　今後一切の本サービスの利用停止、ユーザーのアカウントの抹消を行うことができるものとします。この場合、前条第３項の定めを準用するものとします。</span>
        </li>
        <li><span style="font-weight: 400;">甲が前項に基づく利用停止またはユーザーアカウントの抹消を行った場合、ユーザーは、</span><span
            style="font-weight: 400;">甲に発生したすべての損害を直ちに賠償するものとします。</span></li>
      </ol>
      <h2><strong>第11条（サービスの種類）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">本サービスの提供プランや料金は変更となる可能性があります。</span></li>
        <li><span
            style="font-weight: 400;">新しいプランが有料で提供され場合、無料プランの一部の既存機能が無料プランでは使用できなくなる、または必要な料金が変更となる可能性があります。</span>
        </li>
      </ol>
      <h2><strong>第12条（アプリケーション）</strong></h2>
      <ol>
        <li><span
            style="font-weight: 400;">本サービスの一部は、ユーザーのパソコンや携帯端末で本サービスのアプリケーションをインストールすることにより利用することができます。利用可能な携帯端末のOSは別途甲が指定します。</span>
        </li>
        <li><span style="font-weight: 400;">本サービスをパソコンや携帯端末で利用する場合の通信料はユーザーの負担とします。</span></li>
        <li><span
            style="font-weight: 400;">本サービスをパソコンや携帯端末で利用する場合、通信速度の低下、通信回線の不具合・事故、通信環境の悪化等により、ユーザーに損害が生じたとしても、甲は一切責任を負わないものとします。本サービス利用契約が終了した場合、ユーザーは本サービスのアプリケーションをダウンロードした一切のパソコン、携帯端末からアプリケーションをアンインストールするものとします。</span>
        </li>
      </ol>
      <h2><strong>第13条（ユーザーデータの管理および情報セキュリティ）</strong></h2>
      <ol>
        <li><span
            style="font-weight: 400;">甲は、本サービスに登録されたユーザーデータの保護に最大限の注意を払います。ただし、ユーザーデータの管理はユーザーの責任において行うものとし、ユーザーの過失その他のユーザーの責に帰すべき事由によるユーザデータの削除および滅失について、甲は一切の責任を負わないものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">本サービスの一部では、ユーザーがテキスト、ファイルその他のユーザーデータをアップロード、提供、保存、送信または受信することができます。ユーザーは、当該ユーザーデータに対して有する管理権限、知的財産権その他の権利を引き続き保持します。つまり、ユーザーのものは、そのままユーザーが権利を保持し管理します。</span>
        </li>
        <li><span
            style="font-weight: 400;">甲は、ユーザーが本サービスにアップロード、共有または保存しているテキスト、ファイルその他のユーザーデータに対し知的財産権を取得しません。本サービスは、ユーザーがドキュメントを共有したり別の端末で開いたりする機能等を甲がユーザーに提供するものです。</span>
        </li>
        <li>
          <span>甲は、本サービスの利用終了の前後を問わず、端末機種情報、IPアドレス、Cookie情報、ユーザーID、ユーザーエージェント、リファラ、広告識別子、本サービスへのアクセス履歴および行動履歴などを当社が自動的に取得する場合があります。ユーザーは本サービスの利用終了の前後を問わず、次の各号に定める通り、これを予め承諾するものとします。</span>
        </li>
      </ol>
      <dd>
        <ol>
          <li>本サービスの運営状況を把握することを目的として、閲覧・利用すること</li>
          <li>
            本サービスのサービス価値を向上させることを目的として、集計・分析し、特定の個人を特定できないように加工した上で、統計データ等を作成すること。当該統計データ等につき何らの制限なく閲覧・利用（新サービスの開発、市場調査、当サービスのコンテンツとして公開すること、ステークホルダーへの提供や提案などを含みますが、これらに限られません。）すること。
          </li>
          <li>その他運営に必要な範囲で、閲覧・利用すること</li>
        </ol>
      </dd>
      <h2><strong>第14条（著作権の保護）</strong></h2>
      <p><span
          style="font-weight: 400;">甲は、米国デジタルミレニアム著作権法と一貫性のある著作権侵害の明確な通知に対応します。著作権侵害に基づく削除についての甲のポリシー等については、別途定めさせていただきます。</span>
      </p>
      <h2><strong>第15条（ユーザーの責任）</strong></h2>
      <ol>
        <li><span
            style="font-weight: 400;">本サービス上での、ユーザー間あるいはユーザーと第三者間で発生した問題につき、当該ユーザーは自己の責任および費用において、当該問題を解決しなければならず、甲は一切の責任を負いません。</span>
        </li>
        <li><span
            style="font-weight: 400;">本サービス上でユーザー自身が登録または公開した情報に関して発生した問題については、当該ユーザーがすべての責任を負担するものとし、甲は一切の責任を負いません。</span>
        </li>
      </ol>
      <h2><strong>第16条（有効期間）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">本サービス利用契約の有効期間は、甲が別途定める期間とします。</span></li>
        <li><span
            style="font-weight: 400;">前項の定めにかかわらず、期間満了日までにユーザーまたは甲から別段の意思表示がないときは、本サービス利用契約の有効期間は甲が別途定める期間について同一条件で自動的に更新されるものとし、以後も同様とします。</span>
        </li>
        <li><span
            style="font-weight: 400;">甲と契約者との間で別段の定めがある場合を除き、契約者およびユーザーは、前二項（本条第１項および第２項を指します。）により定められた期間中、本サービス利用契約を中途解約することができないものとします。</span>
        </li>
      </ol>
      <h2><strong>第17条（一時的な中断および提供停止）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">甲は、次の各号に定める事由のいずれかの事由がある場合には、ユーザーに対する通知な</span><span
            style="font-weight: 400;">く、本サービスの全部または一部の提供を中止または一時的に中断することができるものとします。</span>
          <ol class="circle-num">
            <li>本サービスを提供するためのシステム、ソフトウェア、サーバー等の保守・更新等を行う場合</li>
            <li>本サービスを提供するためのシステムに過大な負荷がかかり、または不正アクセス等によりセキュリティ上の問題があると甲が判断した場合</li>
            <li>火災、停電、地震その他天災により本サービスの提供が困難となった場合</li>
            <li>戦争、変乱、暴動、騒乱、労働争議等により本サービスの提供が困難となった場合</li>
            <li>前各号のほか、運用上または技術上、本サービスの提供の中止または一時的な中断が必要と甲が判断した場合</li>
          </ol>
        </li>
        <li><span style="font-weight: 400;">前項の本サービスの提供の中止または一時的中断について、甲は何らの責任も負わないものとします。</span></li>
      </ol>
      <h2><strong>第18条（本サービス内容の変更）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">甲の都合により本サービスの内容を追加、変更または削除（以下「変更等」といいます。）する場合があります。</span></li>
        <li><span style="font-weight: 400;">甲の都合により本サービスの提供を終了する場合があります。本サービスの提供を終了する場合、終了の30日前に本サイト等上で告知をおこないます。</span>
        </li>
      </ol>
      <h2><strong>第19条（利用料金）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">利用料金と支払い方法は、適用される前にユーザーが認識できるよう提示します。</span></li>
        <li><span style="font-weight: 400;">甲は、ユーザーの承諾なく、利用料金の変更を行うことができるものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">前項の定めにより利用料金に変更が生じた場合は、甲は迅速にユーザーへ通知するものとします。利用料金の変更後、ユーザーが本サービスの利用を継続した場合は当該変更を承諾したものとみなされます。</span>
        </li>
        <li><span style="font-weight: 400;">ユーザーから甲に支払われた本サービスに関する一切の料金等は、いかなる理由といえども返還しないものとします。</span></li>
        <li><span
            style="font-weight: 400;">本サービスの利用を終了した場合（有料プランから無料プランへの移行を含みます）、その終了の理由の如何を問わず、利用料金の減免はなされず、有料プランの契約期間満了までの利用料金をお支払いいただきます（ユーザーが支払済みの利用料金の返金を受けることもありません）。ただし、第18条第２項による終了の場合はこの限りではありません。</span>
        </li>
      </ol>
      <h2><strong>第20条（利用料金の支払い）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">甲は、利用料金の支払期日や支払方法を別途料金表、オンライン上の表示、電子メール、アプリストアなどその他の手段にて告知するものとします。</span>
        </li>
        <li><span style="font-weight: 400;">金融機関に支払う振込み手数料その他の費用は、当該ユーザーの負担とします。</span></li>
      </ol>
      <h2><strong>第21条（権利義務譲渡の禁止）</strong></h2>
      <p><span
          style="font-weight: 400;">ユーザーは、甲の事前の書面による承諾がなければ、本サービスのユーザーとしての地位および本サービスに係る権利義務の全部または一部を第三者に譲渡してはならないものとします。</span>
      </p>
      <h2><strong>第22条（プライバシー・個人情報）</strong></h2>
      <p><span style="font-weight: 400;">ユーザーのプライバシーおよび個人情報の取扱いについては、甲が別途定める</span><a href="/ja/privacy/preview/"><span
            style="font-weight: 400;">プライバシーポリシー</span></a><span style="font-weight: 400;">その他の規約によることとします。</span></p>
      <h2><strong>第23条（秘密保持）</strong></h2>
      <ol>
        <li><span
            style="font-weight: 400;">ユーザーと甲は、相手方が、機密情報であることを事前に明示して、または、開示後14日以内に別途書面で当該情報が機密情報であることを明示して開示した相手方の技術上または営業上その他業務上の一切の情報を、相手方の事前の書面による承諾を得ないで第三者に開示または漏洩してはならず、本サービス利用契約の遂行のためにのみ使用するものとし、他の目的に使用してはならないものとします。ただし、情報を受領した者は、自己または関係会社の役職員もしくは弁護士、会計士または税理士等法律に基づき守秘義務を負う者に対して機密情報を開示することが必要であると合理的に判断される場合には、本条と同等以上の義務を負わせることを条件に、情報を受領した者の責任において必要最小限の範囲に限って機密情報をそれらの者に対し開示することができるものとします。</span>
        </li>
        <li>前項の定めは、次のいずれかに該当する情報については、適用しないものとします。
          <ol class="circle-num">
            <li>開示を受けた際、既に自己が保有していた情報</li>
            <li>開示を受けた際、既に公知となっている情報</li>
            <li>開示を受けた後、自己の責めによらずに公知となった情報</li>
            <li>正当な権限を有する第三者から適法に取得した情報</li>
            <li>相手方から開示された情報によることなく独自に開発・取得していた情報</li>
          </ol>
        </li>
        <li><span style="font-weight: 400;">本条の定めは、本サービス利用契約終了後3年間有効に存続するものとします。</span></li>
      </ol>
      <h2><strong>第24条（免責事項）</strong></h2>
      <ol>
        <li><span
            style="font-weight: 400;">甲は本サービスの提供にあたり、本サービスの欠陥、本サービスの提供の停止および終了、情報の削除および変更、ならびにそれらが原因で発生したユーザーまたは第三者への損害に対し、故意がある場合を除き一切の責任を負いません。</span>
        </li>
        <li><span
            style="font-weight: 400;">甲は、本サービスを監視する義務を負いません。本サービスを利用したことにより発生した、ユーザーまたは第三者への損害に対し、故意がある場合を除き一切の責任を負いません。</span>
        </li>
        <li><span
            style="font-weight: 400;">禁止行為を行ったユーザーの情報に対して、情報開示や情報の削除をおこなう場合があります。その際、ユーザーは、甲の行った処置について、異議を申し立てることはできないものとします。</span>
        </li>
        <li><span
            style="font-weight: 400;">本規約に関して、甲がユーザーに対して負う損害賠償責任の範囲は、その原因の如何を問わず、その事由が生じた日が属する月の前月末日を起算日として過去1年間に、当該ユーザーが甲に対し本サービス利用のために支払った利用料金の金額を上限とするものとします。</span>
        </li>
      </ol>
      <h2><strong>第25条（契約終了時の取扱い）</strong></h2>
      <p><span
          style="font-weight: 400;">終了原因の如何を問わず、契約者と甲との間の本サービス利用契約が終了した場合、ユーザーは、本サービスで利用していたユーザーのアカウントに関する一切の権利および特典を失うものとし、これによりユーザーに損失が生じても、甲は一切の責任を負いません。</span>
      </p>
      <h2><strong>第26条（規約の変更）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">本規約等の内容は、ユーザーからの許可やユーザーへの通知なく、必要に応じて変更することがあります。</span>
        </li>
        <li><span style="font-weight: 400;">変更後の規約は掲載された時点より効力を生じるものとします。本サイト等のご利用の際には、随時最新の利用規約をご確認ください。</span>
        </li>
      </ol>
      <h2><strong>第27条（準拠法）</strong></h2>
      <p><span style="font-weight: 400;">本規約に関する準拠法は、日本法とします。</span></p>
      <h2><strong>第28条（管轄裁判所）</strong></h2>
      <p><span style="font-weight: 400;">本規約に関連する紛争については、東京地方裁判所を専属的合意管轄裁判所とします。</span></p>
      <h2><strong>第29条（規約の優先順位）</strong></h2>
      <p><span style="font-weight: 400;">本規約は日本文と英文で作成されていますが、日本文と英文の間に不一致または相違があるときは、すべて日本文によるものとします。</span></p>
      <h2><strong>第30条（存続条項）</strong></h2>
      <ol>
        <li><span style="font-weight: 400;">本規約のいずれかの部分が無効である場合も、本規約のその他の部分は有効性には影響がないものとします。</span></li>
        <li><span
            style="font-weight: 400;">本サービス利用契約が終了した場合でも、第8条、第10条、第15条、第19条、第21条、第24条、第25条、第27条、第28条、第29条および本条の定めは有効に存続するものとします。</span>
        </li>
      </ol>
    </div>

  </main>
</body>

</html>